{
  "name": "bactiar-291",
  "version": "1.0.0",
  "description": "Script auto transfer ETH random ke address random di jaringan Sepolia.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ethers": "^6.10.0",
    "figlet": "^1.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
